[running-settings]
;运行app动态分析的深度
dynamic_UI_depth=12
;运行app动态分析的时间,单位为秒
dynamic_run_time=3600
clear_cache=false
rerun_uiautomator2=true
;是否寻找隐私政策，如果不寻找隐私政策，就不需要开启frida，减少崩溃的可能性
SearchPrivacyPolicy=false
# ScreenUid的表示方式。可选值：ex:[loc, textloc]
ScreenUidRep = loc